<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
  </style>
  <script type="text/javascript"
  src="http://api.map.baidu.com/api?v=2.0&amp;ak=IRLYepkYHoZV6EYCBPC5sLlWkqu1RgL7">
  </script>
  <script type="text/javascript"
  src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js">
  </script>
  <script type="text/javascript"
  src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js">
  </script>
  <style type="text/css">
                *,html,body,div,ul,li,a{margin:0;padding:0;list-style:none;}
                center.fontCenter{text-align:center;font-size: 20px;color:#3d1e95;margin:10px auto;}
                .navi{width:100%;margin:10px auto 0;overflow: hidden;background-color:#5721a9;}
                .navi li{width:20%;float:left;}
                .navi li a{width:100%;height:28px;font-size:12px;text-align:center;color:#ccc;padding-top:10px; text-decoration: none; display:block;}
                .navi li a:hover{color:#fff;}
  .auto-style1 {
	text-align: center;
}
  </style>
  <title>机器人控制</title>
  <script type="text/javascript">

                // Connecting to ROS
          // -----------------
          var ros = new ROSLIB.Ros({
            url : 'ws://192.168.23.202:9090'
          });

          ros.on('connection', function() {
            console.log('Connected to websocket server.');
          });

          ros.on('error', function(error) {
            console.log('Error connecting to websocket server: ', error);
          });

          ros.on('close', function() {
            console.log('Connection to websocket server closed.');
          });


          var listener = new ROSLIB.Topic({
            ros : ros,
            name : '/gps',
            messageType : 'std_msgs/String'
          });
  </script>
</head>

<body>

<script>

    const nh = rosnodejs.nh;
    const pub = nh.advertise('/keyboard', 'std_msgs/String');

  	function forward() 
  	{
      publish("Forward");
  	}
  	
  	function backward()
  	{
       publish("Backward");
  	}
  	
  	function stop()
  	{
      publish("Switch");
  	}
  	
  	function left_turn()
  	{
  		publish("Turn_West");
  	}
  	
  	function right_turn()
  	{
  		publish("Turn_Right");
  	}

    function publish(str)
    {
      const msg = new std_msgs.msg.String();
      msg.data = str;
      pub.publish(msg);
    }

</script>

<div class="navi">
<ul>
  <li><a href="index.html" target="_blank">主页</a></li>
  <li><a href="map.html" target="_blank">地图</a></li>
  <li><a href="interaction.html" target="_blank">交互</a></li>
  <li><a href="control.html" target="_blank">控制</a></li>
  <li><a href="config.html" target="_blank">配置</a></li>
</ul>
</div>

<center class="fontCenter">
机器人控制</center>

<table border="1" style="width: 100%">
  <caption></caption>
  <col>
  <col>
  <col>
  <tbody>
    <tr>
      <td></td>
      <td>

        <p class="auto-style1" >
		<img alt="" src="img/imgE.gif" accesskey="w" onclick="forward()"></p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td class="auto-style1">
	  <img alt="" src="img/img10.gif" style="float: right" accesskey="A" onclick="left_turn()" ></td>
      <td>
        <p class="auto-style1"><img alt="" src="img/img17.gif" accesskey="Q" onclick="stop()"></p>
      </td>
      <td><img alt="" src="img/img12.gif" style="float: left" accesskey="D" onclick="right_turn()"></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <p class="auto-style1"><img alt="" src="img/img14.gif" accesskey="S" onclick="backward()"></p>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
